{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3309;database=webshop;user=Erik;password=Le8LxVwqVJFTjhCa"
  }

}
